<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Friends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styl/style.css" />
</head>
<body>
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog  modal-xl">
            <div class="modal-content">
                <div class=" modal-header">
                    <div class="row">
                        <div> <img type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                src=""
                                class="card-img-top contImage"></div>
                        <div>
                            <p class="card-text contText"><small>
                                    <a data-bs-toggle="modal" data-bs-target="#staticBackdrop2" class="conUser"
                                        href="#"></a></small></p>
                        </div>
                    </div>
                </div>
                <div class="modal-body commentCS">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="staticBackdrop2" tabindex="-1" aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog  ">

            <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
                <div class="card p-4">
                    <div class=" image d-flex flex-column justify-content-center align-items-center">
                        <img class="picTT mt-3" src="https://randomuser.me/api/portraits/women/58.jpg" height="100"
                            width="100" />
                        <span class="nameTT mt-3"></span>
                        <span class="iddTT"></span>
                        <span class="oemaiTT"></span>
                        <div class="d-flex flex-row justify-content-center align-items-center gap-2">

                        </div>
                        <div class="d-flex flex-row justify-content-center align-items-center mt-3">
                            <span class="countryTT"></span>
                        </div>
                        <div class=" d-flex mt-2"> </div>


                        <div class=" px-2 rounded mt-4 date ">
                            <span class="joinTT"></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/src/ico.png" alt="" width="35" height="35" class="d-inline-block align-text-top">
                    Little Friends
                </a>
            </div>
        </nav>
    </header>
    <main>
        <div id="testId" class="container">
            <div class="my-3 p-3 bg-body rounded shadow-sm">
                <div class="row row-cols-1 row-cols-md-3 g-4 mdivJJ">

                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>